--cpu Cortex-M3
".\build\keil\obj\main.o"
".\build\keil\obj\syscall_mem.o"
".\build\keil\obj\syscalls.o"
".\build\keil\obj\cctype.o"
".\build\keil\obj\cstdlib.o"
".\build\keil\obj\cstring.o"
".\build\keil\obj\ctime.o"
".\build\keil\obj\cunistd.o"
".\build\keil\obj\cwchar.o"
".\build\keil\obj\device.o"
".\build\keil\obj\completion.o"
".\build\keil\obj\dataqueue.o"
".\build\keil\obj\pipe.o"
".\build\keil\obj\ringblk_buf.o"
".\build\keil\obj\ringbuffer.o"
".\build\keil\obj\waitqueue.o"
".\build\keil\obj\workqueue.o"
".\build\keil\obj\pin.o"
".\build\keil\obj\serial.o"
".\build\keil\obj\drv_gpio.o"
".\build\keil\obj\drv_usart.o"
".\build\keil\obj\drv_common.o"
".\build\keil\obj\startup_stm32f103xb.o"
".\build\keil\obj\stm32f1xx_hal_msp.o"
".\build\keil\obj\board.o"
".\build\keil\obj\shell.o"
".\build\keil\obj\msh.o"
".\build\keil\obj\msh_parse.o"
".\build\keil\obj\cmd.o"
".\build\keil\obj\clock.o"
".\build\keil\obj\components.o"
".\build\keil\obj\idle.o"
".\build\keil\obj\ipc.o"
".\build\keil\obj\irq.o"
".\build\keil\obj\kstdio.o"
".\build\keil\obj\kstring.o"
".\build\keil\obj\kservice.o"
".\build\keil\obj\mem.o"
".\build\keil\obj\memheap.o"
".\build\keil\obj\mempool.o"
".\build\keil\obj\object.o"
".\build\keil\obj\scheduler_comm.o"
".\build\keil\obj\scheduler_up.o"
".\build\keil\obj\thread.o"
".\build\keil\obj\timer.o"
".\build\keil\obj\atomic_arm.o"
".\build\keil\obj\div0.o"
".\build\keil\obj\showmem.o"
".\build\keil\obj\context_rvds.o"
".\build\keil\obj\cpuport.o"
".\build\keil\obj\stm32f1xx_hal_rcc_ex.o"
".\build\keil\obj\stm32f1xx_hal_cortex.o"
".\build\keil\obj\stm32f1xx_hal_gpio_ex.o"
".\build\keil\obj\stm32f1xx_hal_rcc.o"
".\build\keil\obj\stm32f1xx_hal_pwr.o"
".\build\keil\obj\stm32f1xx_hal_dma.o"
".\build\keil\obj\stm32f1xx_hal_crc.o"
".\build\keil\obj\system_stm32f1xx.o"
".\build\keil\obj\stm32f1xx_hal_uart.o"
".\build\keil\obj\stm32f1xx_hal.o"
".\build\keil\obj\stm32f1xx_hal_cec.o"
".\build\keil\obj\stm32f1xx_hal_usart.o"
".\build\keil\obj\stm32f1xx_hal_gpio.o"
--strict --scatter ".\board\linker_scripts\link.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\keil\List\rt-thread.map" -o .\build\keil\Obj\rt-thread.axf